# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Modules for basic operations with real numbers extensions."
maintainer: ["Joan Aguilar Mayans"]
authors: ["Joan Aguilar Mayans"]
license: "MIT"
homepage: "https://github.com/JoanAguilar/Hamilton"
bug-reports: "https://github.com/JoanAguilar/Hamilton/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JoanAguilar/Hamilton.git"
